# DataStore

./: UserAuthenticationServices.sln
UserAuthenticationServices.Api/: Program.cs  Startup.cs  UserAuthenticationServices.Api.csproj  appsettings.json
UserAuthenticationServices.Api/Controllers/: AdminPanelController.cs  UserAuthenticationController.cs  UserFilesDistributionController.cs  WeatherForecastController.cs
UserAuthenticationServices.Api/UseCases/AdminPanel/AdminLogin/: AdminLoginQuery.cs  AdminLoginQueryHandler.cs
UserAuthenticationServices.Api/UseCases/AdminPanel/ChangeUserLevel/: ChangeUserLevelCommand.cs  ChangeUserLevelCommandHandler.cs
UserAuthenticationServices.Api/UseCases/AdminPanel/GetActiveUserList/: GetActiveUserListQuery.cs  GetActiveUserListQueryHandler.cs
UserAuthenticationServices.Api/UseCases/AdminPanel/GetActiveUserList/Dto/: ActiveUserList.cs
UserAuthenticationServices.Api/UseCases/AdminPanel/RemoveUserSession/: RemoveUserSessionCommand.cs  RemoveUserSessionCommandHandler.cs
UserAuthenticationServices.Api/UseCases/UserAuth/AddNewUser/: AddNewUserCommand.cs  AddNewUserCommandHandler.cs
UserAuthenticationServices.Api/UseCases/UserAuth/ChangeAuthenticationData/: ChangeAuthenticationDataCommand.cs  ChangeAuthenticationDataCommandHandler.cs
UserAuthenticationServices.Api/UseCases/UserAuth/GetAllUser/: GetAllUserQuery.cs  GetAllUserQueryHandler.cs
UserAuthenticationServices.Api/UseCases/UserAuth/GetAllUser/Dto/: UsersList.cs
UserAuthenticationServices.Api/UseCases/UserAuth/UserLogin/: UserLoginQuery.cs  UserLoginQueryHandler.cs
UserAuthenticationServices.Api/UseCases/UserFile/AddNewFile/: AddNewFileCommand.cs  AddNewFileCommandHandler.cs
UserAuthenticationServices.Api/UseCases/UserFile/DownloadFile/: DownloadUserFileQuery.cs  DownloadUserFileQueryHandler.cs
UserAuthenticationServices.Api/UseCases/UserFile/DownloadFile/Dto/: ContentFileData.cs
UserAuthenticationServices.Api/UseCases/UserFile/ListUserFile/: GetAllUserFileQuery.cs  GetAllUserFileQueryHandler.cs
UserAuthenticationServices.Api/UseCases/UserFile/RemoveUserFile/: RemoveUserFileCommand.cs  RemoveUserFileCommandHandler.cs
UserAuthenticationServices.Api/Validation/SessionValidation/: SessionValidationQuery.cs  SessionValidationQueryHandler.cs
(+31 files in other folders)
